PORT=5000
MONGO_URL=mongodb://venkat:venkat03@ac-btufan7-shard-00-00.y4slnwe.mongodb.net:27017,ac-btufan7-shard-00-01.y4slnwe.mongodb.net:27017,ac-btufan7-shard-00-02.y4slnwe.mongodb.net:27017/?ssl=true&replicaSet=atlas-vaeu7i-shard-0&authSource=admin&retryWrites=true&w=majority
CLERK_WEBHOOK_SECRET_KEY=whsec_OPeZoLFks0CRiQ/1sM/XPdFYTzds0w5z
