PORT=5001
MONGO_URL=mongodb://venkat:venkat03@ac-btufan7-shard-00-00.y4slnwe.mongodb.net:27017,ac-btufan7-shard-00-01.y4slnwe.mongodb.net:27017,ac-btufan7-shard-00-02.y4slnwe.mongodb.net:27017/?ssl=true&replicaSet=atlas-vaeu7i-shard-0&authSource=admin&retryWrites=true&w=majority
RABBITMQ_URL = amqp://localhost:5672
REDIS_URL = redis://localhost:6379
CLERK_PEM_URL= https://rested-guppy-2.clerk.accounts.dev/.well-known/jwks.json
